# IProgrammerTest

IprogrammerTest/app/: build.gradle
IprogrammerTest/app/src/androidTest/java/com/developer/testapplication/: ExampleInstrumentedTest.java
IprogrammerTest/app/src/main/: AndroidManifest.xml
IprogrammerTest/app/src/main/java/com/developer/testapplication/Activity/: MainActivity.java
IprogrammerTest/app/src/main/java/com/developer/testapplication/Adapter/: PhotoAdapter.java
IprogrammerTest/app/src/main/java/com/developer/testapplication/Database/: CompareDatabase.java  ComparePhotoDao.java  DatabaseClient.java
IprogrammerTest/app/src/main/java/com/developer/testapplication/Model/: PhotoListModel.java
IprogrammerTest/app/src/main/java/com/developer/testapplication/Retrofit/: RetrofitApiClient.java  RetrofitClientInstance.java
IprogrammerTest/app/src/main/java/com/developer/testapplication/Util/: Utility.java
IprogrammerTest/app/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  ic_baseline_table_view_24.xml
IprogrammerTest/app/src/main/res/layout/: activity_main.xml  empty_list.xml  main_header.xml  photo_listitem.xml
IprogrammerTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
IprogrammerTest/app/src/test/java/com/developer/testapplication/: ExampleUnitTest.java
IprogrammerTest/gradle/wrapper/: gradle-wrapper.properties
